/*--- aside ---*/
aside
  width: 30%
  float: left
  overflow: hidden
  display: inline-block

aside div
  padding: 8px
  text-align: center
  font-family: 'Roboto Condensed', sans-serif

aside .eucaristias
  background: #524f61
  color: #f1dede

aside .eucaristias p
  line-height: .6

div .texto-titulos-h3
  letter-spacing: 3px
  font-family: 'Roboto Condensed', bold 700

aside .despacho
  background: #6e3bbf
  color: #010101

aside .despacho p
  line-height: .6

/*-- Aside Toggle --*/
.asideToggle
  display: none
