/*--- contenido ---*/
.informacion
  background: rgba(#d8d5ec, 0.41)
  width: 100%

.informacion .contenedor
  overflow: visible

.informacion .titulo
  font-size: 34px
  line-height: 95px
  font-weight: 100
  color: #BD5E06
  text-align: center
  height: auto !important
  margin: 0

.informacion .contenedor-informacion
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

.informacion .contenedor-informacion .apartado
  width: 23%
  margin-bottom: 40px

.informacion .contenedor-informacion .apartado .thumb
  width: 100%
  margin-bottom: 10px

.informacion .contenedor-informacion .apartado .thumb img
  width: 100%
  vertical-align: top
  border-radius: 10px

.informacion .contenedor-informacion .apartado .descripcion
  text-align: center
  line-height: normal

.informacion .contenedor-informacion .apartado .descripcion .nombre
  font-weight: 700
  color: #3F467C
  margin-bottom: 10px
