/*--- footer ---*/
footer
  width: 100%
  overflow: hidden
  background: #4a4465
  color: #dedede
  padding: 10px 0
  text-align: center
  font-family: 'Roboto Condensed', light-300
  line-height: .5
  font-size: 1em
