@font-face
  font-family: "Oswald-Bold"
  src: url("../fonts/Oswald/Oswald-Bold.ttf")

*
  box-sizing: border-box

body
  background: #fff

header
  .redes-sociales
    background: rgba(2, 2, 37, 0.91)
    width: 100%
    padding: 5px

    .contenedor
      display: flex

header a
  color: rgba(2, 2, 37, 0.91)
  background: #fff
  text-align: center
  width: auto
  padding: 5px 7px
  margin: 2px 9px
  border-radius: 100%
  display: block
  font-size: 13px

header .contendor-texto
  display: flex
  justify-content: center
  align-content: center

header .contendor-texto .texto
  display: inline-block
  text-align: center
  line-height: .5

header h3
  color: #fff
  margin-bottom: 0
  font-family: Oswald-Bold

  .fondo-texto
      background: rgba(16, 16, 31, 0.89)

header h1
  font-family: Oswald-Bold
  color: #000

.main .contendor
  overflow: visible

.main .acerca-de
  text-align: left

.main .acerca-de .fondo
  margin-top: -60px
