/*--- mediaqueries ---*/
@media screen and (max-width: 800px)
  .main
    width: 100%

  section .slides-cont img
    width: 100%
    height: 400px

  .slides-cont
    width: 100%

  aside
    width: 100%

  .informacion .contenedor .contenedor-informacion .apartado
    width: 100%
    font-size: 20px

@media screen and (max-width: 477px)
  footer
    font-size: 12px
