/*--- slides ---*/
.main
  width: 70%
  max-width: 1000px
  background: rgba(2, 2, 37, 0.91)
  float: left
  display: inline-block
  overflow: hidden
  height: 400px

section .slides-cont
  display: flex
  justify-content: center
  align-content: center
  width: 100%

.slides
  display: none

section .slides-cont img
  position: absolute
  width: 70%
  float: left
  overflow: hidden
  height: 449px
  justify-content: space-between

section .slides-cont .descripcion a
  margin: 150px 0
  border: 3px solid rgba(255, 255, 255, 0.5)
  border-radius: 4px
  display: inline-block
  text-align: center
  padding: 30px
  text-decoration: none
  color: #fff
  font-size: 30px
  font-style: bold
  font-family: 'Roboto Condensed', bold 700
  position: relative
